<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remon_identityL.png" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-Ny-l0Z">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="375" id="18r-ep-AGD"/>
                                    <constraint firstAttribute="width" secondItem="IbS-Ny-l0Z" secondAttribute="height" multiplier="1:1" id="Ctd-k6-gsT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="375" id="nTi-O1-cvU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Monster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-qh-rzR">
                                <rect key="frame" x="0.0" y="529" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Vcc-JW-wZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.46206481165056801" green="0.72564582679765244" blue="0.99994963407516479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n3c-qh-rzR" secondAttribute="trailing" id="5yy-7S-6eC"/>
                            <constraint firstItem="IbS-Ny-l0Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="8YW-BJ-mdM"/>
                            <constraint firstItem="n3c-qh-rzR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AYH-X6-1NS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n3c-qh-rzR" secondAttribute="bottom" constant="14" id="Ccg-zx-OYo"/>
                            <constraint firstItem="IbS-Ny-l0Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PtL-sQ-cA4"/>
                            <constraint firstItem="IbS-Ny-l0Z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="T6U-3e-l0a"/>
                            <constraint firstItem="n3c-qh-rzR" firstAttribute="top" secondItem="IbS-Ny-l0Z" secondAttribute="bottom" constant="8" id="cT9-f3-k6L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="remon_identityL.png" width="375" height="375"/>
    </resources>
</document>
