<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HO3-by-QeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v7v-zf-M6y">
            <objects>
                <navigationController id="HO3-by-QeK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1W-8w-b58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ve-Yh-ohv" kind="relationship" relationship="rootViewController" id="tdq-WL-PtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQZ-pf-dEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4444" y="-291"/>
        </scene>
        <!--Objc Config View Controller-->
        <scene sceneID="wxr-T1-zWU">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ve-Yh-ohv" customClass="objc_ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGg-6N-zQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="172" affinity="minY"/>
                            <userLayoutGuide location="154" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ServiceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-Md-BQI">
                                <rect key="frame" x="19" y="140" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ServiceKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-M2-yZX">
                                <rect key="frame" x="19" y="177" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoCall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-ee-ok7">
                                <rect key="frame" x="19" y="440" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoCodec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-hD-ppQ">
                                <rect key="frame" x="19" y="254" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-8o-ljS">
                                <rect key="frame" x="19" y="290" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoHeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-Rb-PYH">
                                <rect key="frame" x="19" y="327" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoFps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-zV-ifB">
                                <rect key="frame" x="19" y="368" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AutoCaptureStart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-1F-oDm">
                                <rect key="frame" x="19" y="404" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChannelType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-h8-awP">
                                <rect key="frame" x="19" y="216" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UseFrontCamera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-8b-XDD">
                                <rect key="frame" x="19" y="476" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SERVICEID1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-rR-irb">
                                <rect key="frame" x="158" y="136" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-i5-JYK">
                                <rect key="frame" x="158" y="173" width="417" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H264" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-XC-5Vp">
                                <rect key="frame" x="158" y="250" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="640" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-iT-FRZ">
                                <rect key="frame" x="158" y="286" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="480" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-SW-6eC">
                                <rect key="frame" x="158" y="322" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-AV-8iz">
                                <rect key="frame" x="158" y="363" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-84-iDj">
                                <rect key="frame" x="158" y="400" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="off"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-gp-ltl">
                                <rect key="frame" x="158" y="472" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="front"/>
                                    <segment title="back"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-hZ-L9t">
                                <rect key="frame" x="158" y="436" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="off"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-bm-Q9G">
                                <rect key="frame" x="208" y="103" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="5ve-Yh-ohv" eventType="touchUpInside" id="mRZ-5h-O5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-4a-ozN">
                                <rect key="frame" x="19" y="103" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="keyboarHidden"/>
                                <connections>
                                    <action selector="hidenKeyboard:" destination="5ve-Yh-ohv" eventType="touchUpInside" id="Av7-Zr-WgI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-Th-4EA">
                                <rect key="frame" x="141" y="71" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="debugMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-e6-E0N">
                                <rect key="frame" x="20" y="515" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Ji-bvQ">
                                <rect key="frame" x="158" y="512" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="off"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-d6-0XT">
                                <rect key="frame" x="156" y="212" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="p2p"/>
                                    <segment title="view"/>
                                    <segment title="br"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6b-Th-4EA" firstAttribute="centerX" secondItem="eGg-6N-zQI" secondAttribute="centerX" constant="-17" id="aNV-cB-qVf"/>
                            <constraint firstItem="Z6b-Th-4EA" firstAttribute="top" secondItem="Kc5-rA-zMO" secondAttribute="top" constant="7" id="hRY-Pg-XeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kc5-rA-zMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGA-au-9Lj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="autoCaptureStartSegmentedController" destination="ag9-84-iDj" id="jHj-nq-AnB"/>
                        <outlet property="channelTypeSegmentedController" destination="BMq-d6-0XT" id="tzz-N6-SWb"/>
                        <outlet property="codecField" destination="lkY-XC-5Vp" id="SiB-8H-DyV"/>
                        <outlet property="debugModeSegmentedController" destination="b2c-Ji-bvQ" id="f8k-Zp-iyj"/>
                        <outlet property="serviceIdField" destination="EYu-rR-irb" id="KIP-nK-a39"/>
                        <outlet property="serviceKeyField" destination="nsM-i5-JYK" id="bvq-8b-exO"/>
                        <outlet property="useFrontCameraSegmentedController" destination="lQS-gp-ltl" id="az7-9D-06W"/>
                        <outlet property="videoCallSegmentedController" destination="m0I-hZ-L9t" id="v82-qd-7mC"/>
                        <outlet property="videoFpsField" destination="nSC-AV-8iz" id="j1z-hu-DPd"/>
                        <outlet property="videoHeightField" destination="cg2-SW-6eC" id="uNz-P4-Wnn"/>
                        <outlet property="videoWidthField" destination="4tI-iT-FRZ" id="3cd-L0-fwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E6-n2-gBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3345" y="-291"/>
        </scene>
        <!--Simple Call View Controller-->
        <scene sceneID="yPN-Me-8KG">
            <objects>
                <viewController storyboardIdentifier="SimpleCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W6D-SU-QTP" customClass="SimpleCallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxV-de-jCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2l-cx-L2W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aU-SE-k85">
                                <rect key="frame" x="67.5" y="219" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-F5-TMN">
                                        <rect key="frame" x="77.5" y="15" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-NO-5fE">
                                        <rect key="frame" x="60.5" y="87" width="119" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Connect Channel"/>
                                        <connections>
                                            <action selector="connectChannel:" destination="W6D-SU-QTP" eventType="touchUpInside" id="MJ6-f1-72f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-pd-D0B">
                                        <rect key="frame" x="20" y="49" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83397425520000001" green="0.83397425520000001" blue="0.83397425520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e6T-su-uka"/>
                                    <constraint firstAttribute="width" constant="240" id="u8i-I9-GuH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-1J-xbU">
                                <rect key="frame" x="165.5" y="159" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wca-NW-TU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-aG-iiG">
                                <rect key="frame" x="238" y="474" width="117" height="173"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="0BU-qg-tf9"/>
                                    <constraint firstAttribute="height" constant="173" id="nem-hk-QBp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-DX-LOH">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="soE-hJ-Rwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-pR-4LR">
                                <rect key="frame" x="168" y="119" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="TMA-Gd-iau"/>
                                    <constraint firstAttribute="height" constant="30" id="XoQ-OE-T5b"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeRemon:" destination="W6D-SU-QTP" eventType="touchUpInside" id="un6-56-EFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-MW-e5L">
                                <rect key="frame" x="132" y="385" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="muteLocalAudio"/>
                                <connections>
                                    <action selector="muteLocalAudio:" destination="W6D-SU-QTP" eventType="touchUpInside" id="rhk-rD-7hF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-qA-vGf">
                                <rect key="frame" x="10" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="volumeRatioP:" destination="W6D-SU-QTP" eventType="touchUpInside" id="i7n-OS-mhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-n1-CSV">
                                <rect key="frame" x="77" y="74" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="volumeRatioM:" destination="W6D-SU-QTP" eventType="touchUpInside" id="AQ3-za-gIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aU-SE-k85" firstAttribute="centerX" secondItem="rxV-de-jCq" secondAttribute="centerX" id="3Jr-T6-90e"/>
                            <constraint firstItem="O2l-cx-L2W" firstAttribute="bottom" secondItem="KIn-zw-0Dt" secondAttribute="bottom" id="5hr-82-g5Z"/>
                            <constraint firstItem="O2l-cx-L2W" firstAttribute="leading" secondItem="KIn-zw-0Dt" secondAttribute="leading" id="EnX-dQ-i0M"/>
                            <constraint firstItem="hcJ-DX-LOH" firstAttribute="leading" secondItem="KIn-zw-0Dt" secondAttribute="leading" constant="20" id="JrL-LK-Tze"/>
                            <constraint firstItem="KIn-zw-0Dt" firstAttribute="trailing" secondItem="DuQ-aG-iiG" secondAttribute="trailing" constant="20" id="Mps-uB-2Yu"/>
                            <constraint firstItem="3aU-SE-k85" firstAttribute="top" secondItem="hcJ-DX-LOH" secondAttribute="bottom" constant="114" id="OYa-hv-r5U"/>
                            <constraint firstItem="ZDI-pR-4LR" firstAttribute="top" secondItem="hcJ-DX-LOH" secondAttribute="bottomMargin" constant="22" id="Pev-4l-KCd"/>
                            <constraint firstItem="ZDI-pR-4LR" firstAttribute="centerX" secondItem="rxV-de-jCq" secondAttribute="centerX" id="bU3-a7-6Ml"/>
                            <constraint firstItem="O2l-cx-L2W" firstAttribute="trailing" secondItem="KIn-zw-0Dt" secondAttribute="trailing" id="fAE-Pu-m9c"/>
                            <constraint firstItem="KIn-zw-0Dt" firstAttribute="trailing" secondItem="hcJ-DX-LOH" secondAttribute="trailing" constant="20" id="gJe-tc-l2q"/>
                            <constraint firstItem="KIn-zw-0Dt" firstAttribute="bottom" secondItem="DuQ-aG-iiG" secondAttribute="bottom" constant="20" id="nlg-6Q-qfM"/>
                            <constraint firstItem="hcJ-DX-LOH" firstAttribute="top" secondItem="KIn-zw-0Dt" secondAttribute="top" constant="20" id="pR3-Ty-sDz"/>
                            <constraint firstItem="YW0-1J-xbU" firstAttribute="top" secondItem="ZDI-pR-4LR" secondAttribute="bottom" constant="10" id="qPa-Tp-4cQ"/>
                            <constraint firstItem="O2l-cx-L2W" firstAttribute="top" secondItem="KIn-zw-0Dt" secondAttribute="top" id="suP-gF-bXy"/>
                            <constraint firstItem="YW0-1J-xbU" firstAttribute="centerX" secondItem="rxV-de-jCq" secondAttribute="centerX" id="xGH-63-WqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIn-zw-0Dt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ChannelIdField" destination="RTK-pd-D0B" id="8R1-3o-Mjl"/>
                        <outlet property="ChannelIdLabel" destination="hcJ-DX-LOH" id="iLN-LO-cwS"/>
                        <outlet property="boxView" destination="3aU-SE-k85" id="hv2-DU-OIs"/>
                        <outlet property="closeButton" destination="ZDI-pR-4LR" id="f3W-gE-BAI"/>
                        <outlet property="remonCall" destination="l4v-Pr-Cqu" id="WQf-sH-rw7"/>
                        <outlet property="statusLabel" destination="YW0-1J-xbU" id="ekK-VX-9Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktG-fv-fmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="l4v-Pr-Cqu" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SEVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="localView" destination="DuQ-aG-iiG" id="PTa-Yr-I0q"/>
                        <outlet property="remoteView" destination="O2l-cx-L2W" id="lrP-5O-fv3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2618" y="-590"/>
        </scene>
        <!--Simple Video Cast View Controller-->
        <scene sceneID="1cS-sF-tfk">
            <objects>
                <viewController storyboardIdentifier="SimpleVideoCastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qCR-16-Nh7" customClass="SimpleVideoCastViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT0-Av-YzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="broadcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIz-xj-p42">
                                <rect key="frame" x="20" y="38" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leW-Co-0pt">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-3H-AUS">
                                <rect key="frame" x="22" y="67" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBW-cc-18d"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBroadcast:" destination="qCR-16-Nh7" eventType="touchUpInside" id="Drp-sj-0G5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAF-3H-AUS" firstAttribute="top" secondItem="rIz-xj-p42" secondAttribute="bottom" constant="8" id="08x-HT-p6k"/>
                            <constraint firstItem="OSq-bA-Gal" firstAttribute="trailing" secondItem="rIz-xj-p42" secondAttribute="trailing" constant="20" id="Amg-DL-ZSv"/>
                            <constraint firstItem="leW-Co-0pt" firstAttribute="bottom" secondItem="OSq-bA-Gal" secondAttribute="bottom" id="VSN-Qg-Nbz"/>
                            <constraint firstItem="leW-Co-0pt" firstAttribute="trailing" secondItem="OSq-bA-Gal" secondAttribute="trailing" id="Xr0-0K-8T3"/>
                            <constraint firstItem="leW-Co-0pt" firstAttribute="leading" secondItem="OSq-bA-Gal" secondAttribute="leading" id="df5-el-eGa"/>
                            <constraint firstItem="cAF-3H-AUS" firstAttribute="leading" secondItem="OSq-bA-Gal" secondAttribute="leading" constant="22" id="gu0-7Y-IJF"/>
                            <constraint firstItem="leW-Co-0pt" firstAttribute="top" secondItem="rIz-xj-p42" secondAttribute="bottom" constant="8" id="hSq-08-sFP"/>
                            <constraint firstItem="rIz-xj-p42" firstAttribute="top" secondItem="OSq-bA-Gal" secondAttribute="top" constant="18" id="o36-5H-3c4"/>
                            <constraint firstItem="rIz-xj-p42" firstAttribute="leading" secondItem="OSq-bA-Gal" secondAttribute="leading" constant="20" id="zoQ-ua-qhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSq-bA-Gal"/>
                    </view>
                    <connections>
                        <outlet property="channelIdLabel" destination="rIz-xj-p42" id="sjj-zh-ozP"/>
                        <outlet property="remonCast" destination="2F0-Q1-TE0" id="dDN-fa-vpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8C-zO-J56" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2F0-Q1-TE0" customClass="RemonCast" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SEVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="localView" destination="leW-Co-0pt" id="Bto-Yx-uLS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1895.2" y="-606.74662668665667"/>
        </scene>
        <!--Simple Cast Viewer View Controller-->
        <scene sceneID="vIX-1m-YZ2">
            <objects>
                <viewController storyboardIdentifier="SimpleCastViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFL-TW-dlO" customClass="SimpleCastViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgz-rI-Nl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-76-ONY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.87091159330000001" green="0.87091159330000001" blue="0.87091159330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UhB-eD-7CP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uz-n3-nI1">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-Q8-8WV">
                                        <rect key="frame" x="8" y="15" width="237" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="RCW-bQ-GdI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73q-W2-7Xb">
                                        <rect key="frame" x="326" y="10" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9yk-hO-dW9"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeRemon:" destination="kFL-TW-dlO" eventType="touchUpInside" id="tqj-cV-RLl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87091159330000001" green="0.87091159330000001" blue="0.87091159330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NlO-Q8-8WV" secondAttribute="bottom" constant="14" id="3Ks-Ax-cTz"/>
                                    <constraint firstAttribute="trailing" secondItem="73q-W2-7Xb" secondAttribute="trailing" constant="10" id="MZi-B0-i9k"/>
                                    <constraint firstAttribute="bottom" secondItem="73q-W2-7Xb" secondAttribute="bottom" constant="10" id="V2A-PA-2Mo"/>
                                    <constraint firstAttribute="height" constant="50" id="X1M-O1-DSR"/>
                                    <constraint firstItem="NlO-Q8-8WV" firstAttribute="leading" secondItem="2Uz-n3-nI1" secondAttribute="leading" constant="8" id="X7Q-Lp-mtH"/>
                                    <constraint firstItem="73q-W2-7Xb" firstAttribute="top" secondItem="2Uz-n3-nI1" secondAttribute="top" constant="10" id="aAt-nd-yOn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-29-Mad">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-Md-pzi">
                                <rect key="frame" x="166" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFd-76-ONY" firstAttribute="leading" secondItem="JM5-cp-hAt" secondAttribute="leading" id="7oe-2D-VLy"/>
                            <constraint firstItem="MNg-29-Mad" firstAttribute="trailing" secondItem="JM5-cp-hAt" secondAttribute="trailing" id="7tS-G7-bOh"/>
                            <constraint firstItem="eFd-76-ONY" firstAttribute="trailing" secondItem="JM5-cp-hAt" secondAttribute="trailing" id="9Cl-Vw-pIS"/>
                            <constraint firstItem="MNg-29-Mad" firstAttribute="top" secondItem="2Uz-n3-nI1" secondAttribute="bottom" id="Hrs-ra-vlG"/>
                            <constraint firstItem="eFd-76-ONY" firstAttribute="top" secondItem="MNg-29-Mad" secondAttribute="bottom" id="LC4-Xh-wCG"/>
                            <constraint firstItem="MNg-29-Mad" firstAttribute="leading" secondItem="JM5-cp-hAt" secondAttribute="leading" id="RoY-f3-y10"/>
                            <constraint firstItem="2Uz-n3-nI1" firstAttribute="top" secondItem="JM5-cp-hAt" secondAttribute="top" id="amw-iI-yMX"/>
                            <constraint firstItem="2Uz-n3-nI1" firstAttribute="trailing" secondItem="JM5-cp-hAt" secondAttribute="trailing" id="fed-fU-fru"/>
                            <constraint firstItem="eFd-76-ONY" firstAttribute="bottom" secondItem="JM5-cp-hAt" secondAttribute="bottom" id="qGa-td-X9D"/>
                            <constraint firstItem="2Uz-n3-nI1" firstAttribute="leading" secondItem="JM5-cp-hAt" secondAttribute="leading" id="rvu-Gm-z1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JM5-cp-hAt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="channelLabel" destination="NlO-Q8-8WV" id="KPt-4N-XHW"/>
                        <outlet property="fpsLabel" destination="1uT-Md-pzi" id="1h1-NN-2SG"/>
                        <outlet property="remonCast" destination="ky8-YI-WfO" id="u3Z-c7-Abm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCq-DX-JY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ky8-YI-WfO" customClass="RemonCast" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="remoteView" destination="MNg-29-Mad" id="4Ua-0u-EKW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1946.4000000000001" y="48.125937031484263"/>
        </scene>
        <!--Simple Serch Table View Controller-->
        <scene sceneID="zPi-Ao-Nse">
            <objects>
                <viewController storyboardIdentifier="SimpleSerchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cx-A3-STB" customClass="SimpleSerchTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rv1-Fa-FPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-4K-4Bt">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Pki-yD-LGs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pki-yD-LGs" id="Z8Z-qk-Zvq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5cx-A3-STB" id="04c-Uy-TJZ"/>
                                    <outlet property="delegate" destination="5cx-A3-STB" id="3gz-xs-WTf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-yY-vK9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.87091159330000001" green="0.87091159330000001" blue="0.87091159330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N2n-Pk-Tkg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-Ey-nhd">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZo-tb-dIC">
                                        <rect key="frame" x="298" y="10" width="47" height="30"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reload:" destination="5cx-A3-STB" eventType="touchUpInside" id="0nf-6e-kA2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87091159330000001" green="0.87091159330000001" blue="0.87091159330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FZo-tb-dIC" secondAttribute="bottom" constant="10" id="6Pp-jq-nEE"/>
                                    <constraint firstAttribute="trailing" secondItem="FZo-tb-dIC" secondAttribute="trailing" constant="30" id="7e4-Mp-IDz"/>
                                    <constraint firstItem="FZo-tb-dIC" firstAttribute="top" secondItem="LoY-Ey-nhd" secondAttribute="top" constant="10" id="SbP-BE-Aqe"/>
                                    <constraint firstAttribute="height" constant="50" id="Wzc-Iw-M1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lL-4K-4Bt" firstAttribute="trailing" secondItem="Ig1-du-DFe" secondAttribute="trailing" id="9nO-Ll-Hs3"/>
                            <constraint firstItem="rzp-yY-vK9" firstAttribute="bottom" secondItem="Ig1-du-DFe" secondAttribute="bottom" id="FAe-fG-77a"/>
                            <constraint firstItem="3lL-4K-4Bt" firstAttribute="leading" secondItem="Ig1-du-DFe" secondAttribute="leading" id="LVm-z1-SfH"/>
                            <constraint firstItem="LoY-Ey-nhd" firstAttribute="leading" secondItem="Ig1-du-DFe" secondAttribute="leading" id="NVY-Vc-rQn"/>
                            <constraint firstItem="LoY-Ey-nhd" firstAttribute="top" secondItem="Ig1-du-DFe" secondAttribute="top" id="cZ5-gh-y8o"/>
                            <constraint firstItem="rzp-yY-vK9" firstAttribute="trailing" secondItem="Ig1-du-DFe" secondAttribute="trailing" id="d3L-pK-oX4"/>
                            <constraint firstItem="3lL-4K-4Bt" firstAttribute="top" secondItem="LoY-Ey-nhd" secondAttribute="bottom" id="eUc-1P-VfN"/>
                            <constraint firstItem="rzp-yY-vK9" firstAttribute="top" secondItem="3lL-4K-4Bt" secondAttribute="bottom" id="hYH-mK-w7C"/>
                            <constraint firstItem="rzp-yY-vK9" firstAttribute="leading" secondItem="Ig1-du-DFe" secondAttribute="leading" id="ucW-HN-Wws"/>
                            <constraint firstItem="LoY-Ey-nhd" firstAttribute="trailing" secondItem="Ig1-du-DFe" secondAttribute="trailing" id="z4c-2T-XDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ig1-du-DFe"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="reloadButton" destination="FZo-tb-dIC" id="nUc-P4-4Kt"/>
                        <outlet property="remonCast" destination="Mdz-yz-Ji3" id="ity-k1-yLL"/>
                        <outlet property="roomsTableView" destination="3lL-4K-4Bt" id="H1E-ZH-rh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbP-8T-Q7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Mdz-yz-Ji3" customClass="RemonCast" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-2617" y="63"/>
        </scene>
    </scenes>
</document>
