<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EXSViewController" customModule="externalSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-DP-MKX">
                                <rect key="frame" x="131" y="322" width="219" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="IIf-hf-jB3"/>
                                    <constraint firstAttribute="width" constant="219" id="mtm-Fy-vne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-vw-PZh">
                                <rect key="frame" x="25" y="45" width="219" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Ktg-QZ-kMJ"/>
                                    <constraint firstAttribute="width" constant="219" id="gXp-sC-gUn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-Wg-knA">
                                <rect key="frame" x="263" y="60" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JcR-Ro-RB2"/>
                                    <constraint firstAttribute="width" constant="107" id="P1o-mi-ejz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-KM-jyv">
                                <rect key="frame" x="293.5" y="98" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9AQ-8A-Tua"/>
                                    <constraint firstAttribute="width" constant="46" id="xSj-GA-yWX"/>
                                </constraints>
                                <state key="normal" title="입장"/>
                                <connections>
                                    <action selector="enterChannel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEu-H1-IPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZA-KM-jyv" firstAttribute="top" secondItem="uQc-Wg-knA" secondAttribute="bottom" constant="8" id="65Y-2D-LcO"/>
                            <constraint firstItem="uQc-Wg-knA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="AnQ-ym-ta4"/>
                            <constraint firstItem="NZA-KM-jyv" firstAttribute="centerX" secondItem="uQc-Wg-knA" secondAttribute="centerX" id="N3z-Hq-ywo"/>
                            <constraint firstItem="bXo-vw-PZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="glt-dE-AjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQc-Wg-knA" secondAttribute="trailing" constant="5" id="keh-Di-VXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgQ-DP-MKX" secondAttribute="trailing" constant="25" id="m8Z-0M-JLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgQ-DP-MKX" secondAttribute="bottom" constant="25" id="raT-gg-5FQ"/>
                            <constraint firstItem="bXo-vw-PZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tTr-pm-hyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chField" destination="uQc-Wg-knA" id="cb3-Dy-hHx"/>
                        <outlet property="enBtn" destination="NZA-KM-jyv" id="LAd-SN-iYb"/>
                        <outlet property="remonCall" destination="8ja-vu-I4T" id="eNr-yq-qL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="8ja-vu-I4T" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="localView" destination="xgQ-DP-MKX" id="72M-vS-tbM"/>
                        <outlet property="remoteView" destination="bXo-vw-PZh" id="n5i-uf-UVj"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
