<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9N-QK-4b6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="czI-2O-oDu">
            <objects>
                <navigationController id="n9N-QK-4b6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZ6-0v-4Le">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iao-xj-gVv" kind="relationship" relationship="rootViewController" id="Zbt-Fc-avY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHY-Tm-UNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6247" y="-156"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wbN-in-m8g">
            <objects>
                <tableViewController id="Iao-xj-gVv" customClass="VTableViewController" customModule="RemonFull" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvZ-Cv-Y7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="O4T-p8-urS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4T-p8-urS" id="a9N-NW-Xan">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iao-xj-gVv" id="BOL-WU-h0q"/>
                            <outlet property="delegate" destination="Iao-xj-gVv" id="dtg-Kz-xUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3hP-nm-kFv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSh-NB-JNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LBF-dC-dfM" customClass="RemonCast" customModule="Remon">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="boardcasted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-5530" y="-156"/>
        </scene>
        <!--Sample Serch Table View Controller-->
        <scene sceneID="f9E-2M-28j">
            <objects>
                <viewController storyboardIdentifier="SampleSerchTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sd-6v-QtQ" customClass="SampleSerchTableViewController" customModule="RemonFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Por-HF-GIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-5i-ZYH">
                                <rect key="frame" x="0.0" y="114" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="ZEy-Ev-Jr9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEy-Ev-Jr9" id="qKc-oq-jQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4sd-6v-QtQ" id="gog-D9-Rjo"/>
                                    <outlet property="delegate" destination="4sd-6v-QtQ" id="hRl-Ph-1ua"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-IW-mwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-t3-99g">
                                        <rect key="frame" x="285" y="10" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2nH-eF-cZE"/>
                                        </constraints>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="reloadAction:" destination="4sd-6v-QtQ" eventType="touchUpInside" id="DzP-zk-odi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87091159330000001" green="0.87091159330000001" blue="0.87091159330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7B7-t3-99g" secondAttribute="trailing" constant="30" id="24v-Tb-cQp"/>
                                    <constraint firstItem="7B7-t3-99g" firstAttribute="top" secondItem="ibe-IW-mwD" secondAttribute="top" constant="10" id="DVc-eh-cv2"/>
                                    <constraint firstAttribute="height" constant="50" id="XCY-W7-64v"/>
                                    <constraint firstAttribute="bottom" secondItem="7B7-t3-99g" secondAttribute="bottom" constant="10" id="c73-1f-Icj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-x2-LKh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.87091159330000001" green="0.87091159330000001" blue="0.87091159330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QvR-Lt-tTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xi5-ia-tXU" firstAttribute="trailing" secondItem="tD9-5i-ZYH" secondAttribute="trailing" id="GlO-Pz-97v"/>
                            <constraint firstItem="Ji3-x2-LKh" firstAttribute="top" secondItem="tD9-5i-ZYH" secondAttribute="bottom" id="OJ6-QY-Yge"/>
                            <constraint firstItem="xi5-ia-tXU" firstAttribute="bottom" secondItem="Ji3-x2-LKh" secondAttribute="bottom" id="OpS-gM-PAt"/>
                            <constraint firstItem="Ji3-x2-LKh" firstAttribute="leading" secondItem="xi5-ia-tXU" secondAttribute="leading" id="QWo-G3-Csv"/>
                            <constraint firstItem="tD9-5i-ZYH" firstAttribute="leading" secondItem="xi5-ia-tXU" secondAttribute="leading" id="cu2-uR-49S"/>
                            <constraint firstItem="ibe-IW-mwD" firstAttribute="top" secondItem="xi5-ia-tXU" secondAttribute="top" id="ezF-Ur-zX2"/>
                            <constraint firstItem="tD9-5i-ZYH" firstAttribute="top" secondItem="ibe-IW-mwD" secondAttribute="bottom" id="hgq-NX-CXG"/>
                            <constraint firstItem="xi5-ia-tXU" firstAttribute="trailing" secondItem="Ji3-x2-LKh" secondAttribute="trailing" id="irO-TB-8fX"/>
                            <constraint firstItem="xi5-ia-tXU" firstAttribute="trailing" secondItem="ibe-IW-mwD" secondAttribute="trailing" id="vie-S5-FCM"/>
                            <constraint firstItem="ibe-IW-mwD" firstAttribute="leading" secondItem="xi5-ia-tXU" secondAttribute="leading" id="y4u-nf-Wrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xi5-ia-tXU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="reloadBtn" destination="7B7-t3-99g" id="hcl-po-Ktw"/>
                        <outlet property="remonCast" destination="RdH-we-KqM" id="yhH-Nm-CFC"/>
                        <outlet property="searchTableView" destination="tD9-5i-ZYH" id="fjF-Go-L0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfJ-kz-YJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="RdH-we-KqM" customClass="RemonCast" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="broardcast" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-4825" y="-167"/>
        </scene>
        <!--Simple Voice Cast-->
        <scene sceneID="aYI-gG-zNd">
            <objects>
                <viewController storyboardIdentifier="SimpleVoiceCast" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eTy-W4-tCw" customClass="SimpleVoiceCast" customModule="RemonFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc9-Fq-6en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-9h-ITC">
                                <rect key="frame" x="293" y="84" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLS-Zq-IcX"/>
                                    <constraint firstAttribute="width" constant="62" id="OHF-IO-eOK"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeRemonManager:" destination="eTy-W4-tCw" eventType="touchUpInside" id="xWE-US-0nj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-up-pgg">
                                <rect key="frame" x="20" y="144" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au0-h8-dfo">
                                <rect key="frame" x="20" y="84" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ca-XG-9Rt"/>
                                    <constraint firstAttribute="width" constant="62" id="YuS-wS-0n3"/>
                                </constraints>
                                <state key="normal" title="create"/>
                                <connections>
                                    <action selector="createBoardcast:" destination="eTy-W4-tCw" eventType="touchUpInside" id="FRU-9M-tzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3se-Fm-K61" firstAttribute="trailing" secondItem="LnU-9h-ITC" secondAttribute="trailing" constant="20" id="3Lk-eF-Jnp"/>
                            <constraint firstItem="LnU-9h-ITC" firstAttribute="top" secondItem="3se-Fm-K61" secondAttribute="top" constant="20" id="KUM-ej-vvX"/>
                            <constraint firstItem="GW3-up-pgg" firstAttribute="leading" secondItem="3se-Fm-K61" secondAttribute="leading" constant="20" id="Q8f-tR-fng"/>
                            <constraint firstItem="au0-h8-dfo" firstAttribute="leading" secondItem="3se-Fm-K61" secondAttribute="leading" constant="20" id="nwH-3u-Rqn"/>
                            <constraint firstItem="GW3-up-pgg" firstAttribute="top" secondItem="LnU-9h-ITC" secondAttribute="bottom" constant="30" id="rDp-yo-2Ne"/>
                            <constraint firstItem="3se-Fm-K61" firstAttribute="trailing" secondItem="GW3-up-pgg" secondAttribute="trailing" constant="20" id="sPh-ka-8mE"/>
                            <constraint firstItem="au0-h8-dfo" firstAttribute="top" secondItem="3se-Fm-K61" secondAttribute="top" constant="20" id="uv6-k4-v6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3se-Fm-K61"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chLabel" destination="GW3-up-pgg" id="yr8-1d-iyD"/>
                        <outlet property="closeBtn" destination="LnU-9h-ITC" id="RaY-Nm-e9f"/>
                        <outlet property="createBtn" destination="au0-h8-dfo" id="eqv-fO-k1d"/>
                        <outlet property="remonCast" destination="e24-BT-l5I" id="QFM-CI-Isq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57x-ht-Wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="e24-BT-l5I" customClass="RemonCast" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="broardcast" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-4476" y="-880.20989505247383"/>
        </scene>
        <!--Simple Call View Controller-->
        <scene sceneID="l94-Q4-T5P">
            <objects>
                <viewController storyboardIdentifier="SimpleCallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LTh-fj-XDA" customClass="SimpleCallViewController" customModule="RemonFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6y-yO-VSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-Wo-ZYV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-wO-RS7">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-Cy-okr">
                                        <rect key="frame" x="77.5" y="15" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFZ-PT-kiY">
                                        <rect key="frame" x="60.5" y="87" width="119" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Connect Channel"/>
                                        <connections>
                                            <action selector="touchConnectButton:" destination="LTh-fj-XDA" eventType="touchUpInside" id="nni-op-JWB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R00-XR-7co">
                                        <rect key="frame" x="20" y="49" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.83397425518134716" green="0.83397425518134716" blue="0.83397425518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KtP-Tt-h5c"/>
                                    <constraint firstAttribute="height" constant="128" id="vDU-p5-q6o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28I-WK-M6E">
                                <rect key="frame" x="185" y="84" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-2N-Za8">
                                <rect key="frame" x="238" y="474" width="117" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="NOe-uP-AjQ"/>
                                    <constraint firstAttribute="height" constant="173" id="VVg-gJ-ZLB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nfO-Wo-ZYV" firstAttribute="leading" secondItem="Org-zE-LLp" secondAttribute="leading" id="4AM-YM-ogb"/>
                            <constraint firstItem="Org-zE-LLp" firstAttribute="bottom" secondItem="gZE-2N-Za8" secondAttribute="bottom" constant="20" id="8cj-9d-6ko"/>
                            <constraint firstItem="gL9-wO-RS7" firstAttribute="centerY" secondItem="C6y-yO-VSK" secondAttribute="centerY" id="En3-Re-Pqm"/>
                            <constraint firstItem="gL9-wO-RS7" firstAttribute="centerX" secondItem="C6y-yO-VSK" secondAttribute="centerX" id="GEO-Q8-IJJ"/>
                            <constraint firstItem="nfO-Wo-ZYV" firstAttribute="top" secondItem="Org-zE-LLp" secondAttribute="top" id="Mbh-Jr-xxW"/>
                            <constraint firstItem="nfO-Wo-ZYV" firstAttribute="trailing" secondItem="Org-zE-LLp" secondAttribute="trailing" id="lg4-DY-R3N"/>
                            <constraint firstItem="nfO-Wo-ZYV" firstAttribute="bottom" secondItem="Org-zE-LLp" secondAttribute="bottom" id="mBq-Up-xY2"/>
                            <constraint firstItem="28I-WK-M6E" firstAttribute="centerX" secondItem="C6y-yO-VSK" secondAttribute="centerX" id="pw2-Ef-Aiv"/>
                            <constraint firstItem="Org-zE-LLp" firstAttribute="trailing" secondItem="gZE-2N-Za8" secondAttribute="trailing" constant="20" id="q0v-8a-f6P"/>
                            <constraint firstItem="28I-WK-M6E" firstAttribute="top" secondItem="Org-zE-LLp" secondAttribute="top" constant="20" id="y8X-GZ-NuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Org-zE-LLp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boxView" destination="gL9-wO-RS7" id="UJV-qa-gvz"/>
                        <outlet property="chField" destination="R00-XR-7co" id="1kR-1F-8y6"/>
                        <outlet property="chLabel" destination="28I-WK-M6E" id="mxA-Bb-90Y"/>
                        <outlet property="remonCall" destination="H4j-Ry-nSQ" id="CbE-L6-4a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5T-cc-pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H4j-Ry-nSQ" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="localView" destination="gZE-2N-Za8" id="Dct-Oa-dV0"/>
                        <outlet property="remoteView" destination="nfO-Wo-ZYV" id="u4G-yn-mgC"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-6129" y="-1001"/>
        </scene>
        <!--Simple Video Cast-->
        <scene sceneID="8uJ-dk-kUd">
            <objects>
                <viewController storyboardIdentifier="SimpleVideoCast" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RrD-LM-PxO" customClass="SimpleVideoCast" customModule="RemonFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCz-f3-d4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-wq-i63">
                                <rect key="frame" x="293" y="84" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Y9X-Sx-1Gb"/>
                                    <constraint firstAttribute="height" constant="30" id="wBu-8T-8Lu"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeRemonManager:" destination="RrD-LM-PxO" eventType="touchUpInside" id="FR0-RK-OjI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-Zr-VOo">
                                <rect key="frame" x="20" y="144" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-9k-Gds">
                                <rect key="frame" x="20" y="84" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="552-cO-pA5"/>
                                    <constraint firstAttribute="height" constant="30" id="IE8-qo-Kwc"/>
                                </constraints>
                                <state key="normal" title="create"/>
                                <connections>
                                    <action selector="createBoardcast:" destination="RrD-LM-PxO" eventType="touchUpInside" id="Cdw-Ak-6Z9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-cD-LEa">
                                <rect key="frame" x="20.5" y="185" width="335" height="462"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MtZ-cD-LEa" secondAttribute="height" multiplier="163:225" id="d78-MR-aFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEn-9k-Gds" firstAttribute="leading" secondItem="eC2-L7-TiI" secondAttribute="leading" constant="20" id="8Gk-9f-nl9"/>
                            <constraint firstItem="hrG-Zr-VOo" firstAttribute="leading" secondItem="eC2-L7-TiI" secondAttribute="leading" constant="20" id="GHU-ZE-UMk"/>
                            <constraint firstItem="MtZ-cD-LEa" firstAttribute="top" secondItem="hrG-Zr-VOo" secondAttribute="bottom" constant="20" id="IM8-hk-kUo"/>
                            <constraint firstItem="MtZ-cD-LEa" firstAttribute="centerX" secondItem="vCz-f3-d4Q" secondAttribute="centerX" id="OYi-jf-Ery"/>
                            <constraint firstItem="HEn-9k-Gds" firstAttribute="top" secondItem="eC2-L7-TiI" secondAttribute="top" constant="20" id="RpQ-l2-ko5"/>
                            <constraint firstItem="eC2-L7-TiI" firstAttribute="trailing" secondItem="wPb-wq-i63" secondAttribute="trailing" constant="20" id="grE-hh-yze"/>
                            <constraint firstItem="eC2-L7-TiI" firstAttribute="trailing" secondItem="hrG-Zr-VOo" secondAttribute="trailing" constant="20" id="nuh-Vb-OwF"/>
                            <constraint firstItem="eC2-L7-TiI" firstAttribute="bottom" secondItem="MtZ-cD-LEa" secondAttribute="bottom" constant="20" id="tPl-LH-zhh"/>
                            <constraint firstItem="wPb-wq-i63" firstAttribute="top" secondItem="eC2-L7-TiI" secondAttribute="top" constant="20" id="wFU-kx-vRJ"/>
                            <constraint firstItem="hrG-Zr-VOo" firstAttribute="top" secondItem="wPb-wq-i63" secondAttribute="bottom" constant="30" id="yKz-5C-bJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eC2-L7-TiI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chLabel" destination="hrG-Zr-VOo" id="KBv-2k-wOw"/>
                        <outlet property="closeBtn" destination="wPb-wq-i63" id="ZrX-6n-HhM"/>
                        <outlet property="createBtn" destination="HEn-9k-Gds" id="nVq-6z-TVg"/>
                        <outlet property="remonCast" destination="GFp-WE-Lod" id="CS4-ZY-ev2"/>
                        <outlet property="remonLocalView" destination="MtZ-cD-LEa" id="SZp-LC-YCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXQ-b4-uGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GFp-WE-Lod" customClass="RemonCast" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="broardcast" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="localView" destination="MtZ-cD-LEa" id="oOs-aK-6YJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-5170.3999999999996" y="-876.61169415292363"/>
        </scene>
        <!--Simple Cast Viewer-->
        <scene sceneID="cGW-F1-bhp">
            <objects>
                <viewController storyboardIdentifier="SimpleCastViewer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oPA-nA-pub" customClass="SimpleCastViewer" customModule="RemonFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="341-x6-OEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-ev-NV8">
                                <rect key="frame" x="20" y="144" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-i8-4uF">
                                <rect key="frame" x="293" y="84" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="W3w-aP-C5j"/>
                                    <constraint firstAttribute="height" constant="30" id="YT5-J3-2x2"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeRemonManager:" destination="eTy-W4-tCw" eventType="touchUpInside" id="emt-XT-Xnv"/>
                                    <action selector="closeRemonManager:" destination="oPA-nA-pub" eventType="touchUpInside" id="wn6-mj-gSZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-kZ-Xdi">
                                <rect key="frame" x="28.5" y="185" width="318" height="462"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fkG-kZ-Xdi" secondAttribute="height" multiplier="303:440" id="cQd-FX-WqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5W1-ev-NV8" firstAttribute="leading" secondItem="zr3-5t-i8L" secondAttribute="leading" constant="20" id="6AS-gp-yLw"/>
                            <constraint firstItem="fkG-kZ-Xdi" firstAttribute="top" secondItem="5W1-ev-NV8" secondAttribute="bottom" constant="20" id="B4I-1U-per"/>
                            <constraint firstItem="5W1-ev-NV8" firstAttribute="top" secondItem="Wb5-i8-4uF" secondAttribute="bottom" constant="30" id="Su8-bV-Px2"/>
                            <constraint firstItem="fkG-kZ-Xdi" firstAttribute="centerX" secondItem="341-x6-OEV" secondAttribute="centerX" id="XNz-3H-Wyr"/>
                            <constraint firstItem="zr3-5t-i8L" firstAttribute="trailing" secondItem="Wb5-i8-4uF" secondAttribute="trailing" constant="20" id="d28-8D-wDS"/>
                            <constraint firstItem="Wb5-i8-4uF" firstAttribute="top" secondItem="zr3-5t-i8L" secondAttribute="top" constant="20" id="mco-hS-GRI"/>
                            <constraint firstItem="zr3-5t-i8L" firstAttribute="trailing" secondItem="5W1-ev-NV8" secondAttribute="trailing" constant="20" id="nDt-Qk-3Xb"/>
                            <constraint firstItem="zr3-5t-i8L" firstAttribute="bottom" secondItem="fkG-kZ-Xdi" secondAttribute="bottom" constant="20" id="oib-Ae-tDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zr3-5t-i8L"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chLabel" destination="5W1-ev-NV8" id="A3P-3P-mYk"/>
                        <outlet property="closeBtn" destination="Wb5-i8-4uF" id="Rz1-IE-hQM"/>
                        <outlet property="remonCast" destination="7C3-x6-6Mx" id="uaH-IH-4Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJb-N7-OqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7C3-x6-6Mx" customClass="RemonCast" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="broardcast" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="wsUrl" value="wss://signal.remotemonster.com/ws"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="restUrl" value="https://signal.remotemonster.com/rest/init"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="remoteView" destination="fkG-kZ-Xdi" id="XHJ-FO-deJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-4156" y="-179.46026986506749"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Fbh-sx-zjU">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j5l-ZV-2VD" customClass="ConfigViewController" customModule="RemonFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfW-9i-cmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="172" affinity="minY"/>
                            <userLayoutGuide location="154" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ServiceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-Dz-ZoO">
                                <rect key="frame" x="19" y="108" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ServiceKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-j8-dtD">
                                <rect key="frame" x="19" y="145" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VoiceCall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-Zt-erR">
                                <rect key="frame" x="19" y="408" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoCodec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-aE-PfR">
                                <rect key="frame" x="19" y="222" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-vo-ABR">
                                <rect key="frame" x="19" y="258" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoHeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-Fz-q08">
                                <rect key="frame" x="19" y="295" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VideoFps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-wI-hog">
                                <rect key="frame" x="19" y="336" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AutoCaptureStart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-Zc-0f0">
                                <rect key="frame" x="19" y="372" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChannelType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-7e-1gP">
                                <rect key="frame" x="19" y="184" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UseFrontCamera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oir-qc-yP6">
                                <rect key="frame" x="19" y="444" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-9x-DOS">
                                <rect key="frame" x="158" y="104" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-I3-96t">
                                <rect key="frame" x="158" y="141" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="H264" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-f0-lrb">
                                <rect key="frame" x="158" y="218" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="640" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-vE-T54">
                                <rect key="frame" x="158" y="254" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="480" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-im-5eH">
                                <rect key="frame" x="158" y="290" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-SF-PUm">
                                <rect key="frame" x="158" y="331" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-HU-6WZ">
                                <rect key="frame" x="158" y="179" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-bv-LiO">
                                <rect key="frame" x="158" y="368" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="off"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-vI-cWE">
                                <rect key="frame" x="158" y="440" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="front"/>
                                    <segment title="back"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C69-1T-VUs">
                                <rect key="frame" x="158" y="404" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="on"/>
                                    <segment title="off"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxa-Mp-Doo">
                                <rect key="frame" x="208" y="71" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="j5l-ZV-2VD" eventType="touchUpInside" id="4QJ-jq-O56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-7P-VDX">
                                <rect key="frame" x="19" y="71" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="keyboarHidden"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="j5l-ZV-2VD" eventType="touchUpInside" id="4bc-oR-Cwo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-UK-28U">
                                <rect key="frame" x="141" y="71" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twf-UK-28U" firstAttribute="top" secondItem="u6H-4i-XqB" secondAttribute="top" constant="7" id="Ecj-dK-YKb"/>
                            <constraint firstItem="twf-UK-28U" firstAttribute="centerX" secondItem="JfW-9i-cmE" secondAttribute="centerX" constant="-17" id="qaW-rs-29b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u6H-4i-XqB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="autoCaptureStartSegment" destination="gdO-bv-LiO" id="k7g-Al-Jl6"/>
                        <outlet property="channelTypeField" destination="bBW-HU-6WZ" id="K9b-PW-74y"/>
                        <outlet property="codecField" destination="f6P-f0-lrb" id="r2t-kK-IkR"/>
                        <outlet property="fpsField" destination="IK1-SF-PUm" id="NgT-0S-aC3"/>
                        <outlet property="heightField" destination="s2r-im-5eH" id="pxW-kf-N1M"/>
                        <outlet property="serviceIDField" destination="ZhX-9x-DOS" id="Fsv-xa-6kZ"/>
                        <outlet property="serviceKeyField" destination="XZX-I3-96t" id="6sT-aL-bbX"/>
                        <outlet property="userFrontCamaraSegment" destination="0WO-vI-cWE" id="8Nc-WW-HFC"/>
                        <outlet property="videoCallSegment" destination="C69-1T-VUs" id="H8l-Li-Sfc"/>
                        <outlet property="widthField" destination="qhc-vE-T54" id="ZrE-8G-B1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hT3-0x-eBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3514.4000000000001" y="-179.46026986506749"/>
        </scene>
    </scenes>
</document>
