<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesh Call View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeshCallViewController" customModule="meshCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-0n-rPg">
                                <rect key="frame" x="16" y="185" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ccl-Lm-Vgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og1-US-7U0" userLabel="v2">
                                <rect key="frame" x="16" y="439" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OzG-1e-XB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-Ec-zMl">
                                <rect key="frame" x="16" y="567" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Iir-eh-wEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-Kq-aHH">
                                <rect key="frame" x="16" y="312" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TYv-i9-Dko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-K6-fQQ">
                                <rect key="frame" x="186.5" y="185" width="2" height="447"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="u0c-QB-mly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2le-y9-ZYb">
                                <rect key="frame" x="40" y="192" width="106.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-x8-FIl">
                                <rect key="frame" x="228.5" y="192" width="107.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-F6-Xjn">
                                <rect key="frame" x="228.5" y="319" width="107.5" height="113"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anN-YG-KkF">
                                <rect key="frame" x="228.5" y="446" width="107.5" height="117"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-z3-Aix">
                                <rect key="frame" x="40" y="319" width="106.5" height="113"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-YB-ePG">
                                <rect key="frame" x="40" y="446" width="106.5" height="117"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-m9-Jd7">
                                <rect key="frame" x="99" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CuO-cH-FEW"/>
                                    <constraint firstAttribute="height" constant="30" id="Sub-yu-qvd"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goCh_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shY-RS-BaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-S3-jvA">
                                <rect key="frame" x="287.5" y="197" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHq-HJ-fGJ"/>
                                    <constraint firstAttribute="width" constant="30" id="iGJ-YA-K62"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goCh_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMC-pT-7yP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-up-4Oo">
                                <rect key="frame" x="99" y="324" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYV-xi-SYC"/>
                                    <constraint firstAttribute="width" constant="30" id="waL-Ui-B7s"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goCh_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHE-ZW-xaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-BR-nh9">
                                <rect key="frame" x="287.5" y="324" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CRr-Wq-dhb"/>
                                    <constraint firstAttribute="height" constant="30" id="Na3-2Z-mBL"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goCh_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abp-fO-OPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-RC-UUn">
                                <rect key="frame" x="99" y="451" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1iQ-2l-MLf"/>
                                    <constraint firstAttribute="width" constant="30" id="laN-f6-DS1"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goCh_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhL-j0-rIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-AI-Vrz">
                                <rect key="frame" x="287.5" y="451" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hob-sE-hHa"/>
                                    <constraint firstAttribute="width" constant="30" id="gze-TC-o7N"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goCh_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRe-76-vYP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-Hn-bCw">
                                <rect key="frame" x="50" y="197" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="8zg-9q-bdr"/>
                                    <constraint firstAttribute="height" constant="30" id="kDr-w5-Cl6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ztD-SV-LlR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-5F-56n">
                                <rect key="frame" x="238.5" y="197" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Twk-d0-Utg"/>
                                    <constraint firstAttribute="height" constant="30" id="njZ-Mq-bNx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4t5-Wq-faP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-lr-8wj">
                                <rect key="frame" x="50" y="324" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8Z-Zq-o8z"/>
                                    <constraint firstAttribute="width" constant="39" id="cfy-dT-sX2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIW-Ej-z44"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-KX-UwH">
                                <rect key="frame" x="238.5" y="324" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ouT-zi-RRS"/>
                                    <constraint firstAttribute="width" constant="39" id="ytS-U3-uF6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mRC-Z9-Vfo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-1I-NnE">
                                <rect key="frame" x="50" y="451" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KvY-Gu-bvL"/>
                                    <constraint firstAttribute="width" constant="39" id="ybw-qV-Jrv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jy9-VV-BI3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eog-UL-8El">
                                <rect key="frame" x="238.5" y="451" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="u9F-t6-aAF"/>
                                    <constraint firstAttribute="height" constant="30" id="xLG-sf-MTr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6uN-Dc-CYq"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2op-D1-CoH">
                                <rect key="frame" x="50" y="40" width="275" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-5B-Z5V">
                                        <rect key="frame" x="91" y="62" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="djA-aV-MNp"/>
                                            <constraint firstAttribute="width" constant="93" id="xPM-Ct-ecu"/>
                                        </constraints>
                                        <state key="normal" title="Start Capture"/>
                                        <connections>
                                            <action selector="touchStartCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwX-VB-uj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vKB-5B-Z5V" firstAttribute="centerX" secondItem="2op-D1-CoH" secondAttribute="centerX" id="WjI-hl-idq"/>
                                    <constraint firstItem="vKB-5B-Z5V" firstAttribute="top" secondItem="2op-D1-CoH" secondAttribute="top" constant="62" id="cKM-oX-W2j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-OX-lBD">
                                <rect key="frame" x="80" y="232" width="23" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="HEn-c9-0Sc"/>
                                    <constraint firstAttribute="height" constant="43" id="dYt-Zp-jgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-om-XXt">
                                <rect key="frame" x="268.5" y="232" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unS-a0-BdN">
                                <rect key="frame" x="80" y="359" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-Z4-rQo">
                                <rect key="frame" x="268.5" y="359" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-ms-2cH">
                                <rect key="frame" x="80" y="486" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-MU-g7S">
                                <rect key="frame" x="268.5" y="486" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-0i-Jls">
                                <rect key="frame" x="100" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CJJ-jv-16m"/>
                                    <constraint firstAttribute="width" constant="30" id="eVy-2O-p96"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endCh_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePS-U3-PQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-Z1-2MD">
                                <rect key="frame" x="288.5" y="272" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MSf-NV-3kr"/>
                                    <constraint firstAttribute="width" constant="30" id="WRO-rB-NHy"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endCh_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7E-R2-bl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-UB-0qE">
                                <rect key="frame" x="100" y="399" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0O-iq-ewS"/>
                                    <constraint firstAttribute="width" constant="30" id="h7U-p5-DAs"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endCh_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b59-vx-YNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-Pt-MSi">
                                <rect key="frame" x="288.5" y="399" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qRm-hy-QMu"/>
                                    <constraint firstAttribute="width" constant="30" id="vDu-jN-uBM"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endCh_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1K-ze-fEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38f-s6-Ctf">
                                <rect key="frame" x="100" y="526" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZcL-VE-ErM"/>
                                    <constraint firstAttribute="height" constant="30" id="avp-53-0ch"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endCh_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yS0-4H-Hdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-Iy-JIo">
                                <rect key="frame" x="288.5" y="526" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KmZ-Xl-YT9"/>
                                    <constraint firstAttribute="height" constant="30" id="dzi-KE-VET"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endCh_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsk-xI-8Y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-3p-bg5">
                                <rect key="frame" x="139" y="63" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9B-7d-C0k"/>
                                    <constraint firstAttribute="width" constant="97" id="gyV-cm-JNF"/>
                                </constraints>
                                <state key="normal" title="hide keyboard"/>
                                <connections>
                                    <action selector="aa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shY-1R-xga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUF-0i-Jls" firstAttribute="top" secondItem="aBI-m9-Jd7" secondAttribute="bottom" constant="45" id="0hF-CS-3iI"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="Gyl-z3-Aix" secondAttribute="bottom" constant="7" id="0sF-ra-7ps"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="125" id="15z-ju-AML"/>
                            <constraint firstItem="tdx-KX-UwH" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="50" id="1Ub-ip-5Zm"/>
                            <constraint firstItem="jqV-0n-rPg" firstAttribute="top" secondItem="2op-D1-CoH" secondAttribute="bottom" constant="7" id="1qr-JB-77o"/>
                            <constraint firstItem="yZe-x8-FIl" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="5" id="2bm-98-hvS"/>
                            <constraint firstItem="r4R-AI-Vrz" firstAttribute="leading" secondItem="eog-UL-8El" secondAttribute="trailing" constant="10" id="34N-tH-KeS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OLr-K6-fQQ" secondAttribute="bottom" constant="35" id="4Zx-Sz-EMJ"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Ok-xu-3U1"/>
                            <constraint firstItem="hsI-MU-g7S" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="80" id="6a7-8O-GbI"/>
                            <constraint firstItem="2le-y9-ZYb" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="5" id="7sc-1h-UuR"/>
                            <constraint firstItem="Z7H-3p-bg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="8qW-xa-Dnu"/>
                            <constraint firstItem="mVo-Hn-bCw" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="10" id="9ks-IO-nFz"/>
                            <constraint firstItem="eog-UL-8El" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="50" id="Aui-kx-JBe"/>
                            <constraint firstItem="xdM-OX-lBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Aui-pO-nYQ"/>
                            <constraint firstItem="unS-a0-BdN" firstAttribute="top" secondItem="i0M-up-4Oo" secondAttribute="bottom" constant="5" id="AvL-Wx-6Va"/>
                            <constraint firstItem="QS7-Iy-JIo" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="100" id="BLY-P3-hT8"/>
                            <constraint firstItem="QS7-Iy-JIo" firstAttribute="top" secondItem="r4R-AI-Vrz" secondAttribute="bottom" constant="45" id="C3J-wn-ZRy"/>
                            <constraint firstItem="hsI-MU-g7S" firstAttribute="top" secondItem="r4R-AI-Vrz" secondAttribute="bottom" constant="5" id="C47-Zk-nBJ"/>
                            <constraint firstItem="K8a-ms-2cH" firstAttribute="top" secondItem="Zra-RC-UUn" secondAttribute="bottom" constant="5" id="Cox-kN-HWV"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="leading" secondItem="Gyl-z3-Aix" secondAttribute="trailing" constant="40" id="CyM-PO-U6S"/>
                            <constraint firstItem="K8a-ms-2cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DGn-pz-bhc"/>
                            <constraint firstItem="eog-UL-8El" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="10" id="DLb-9B-lN0"/>
                            <constraint firstItem="GkH-5F-56n" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="10" id="Fyi-Bj-K1X"/>
                            <constraint firstItem="ZUF-0i-Jls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="GXI-cQ-sS3"/>
                            <constraint firstItem="xdM-OX-lBD" firstAttribute="top" secondItem="mVo-Hn-bCw" secondAttribute="bottom" constant="5" id="GXU-6h-eQX"/>
                            <constraint firstItem="jqV-0n-rPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H5N-QU-9R3"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="top" secondItem="2le-y9-ZYb" secondAttribute="bottom" constant="8" id="HB1-Xh-zRX"/>
                            <constraint firstItem="Rpe-F6-Xjn" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="40" id="Hu5-CW-kHk"/>
                            <constraint firstItem="NhQ-YB-ePG" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="5" id="IlS-b6-cxP"/>
                            <constraint firstItem="jqV-0n-rPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="KLE-14-gHB"/>
                            <constraint firstItem="Zra-RC-UUn" firstAttribute="leading" secondItem="5rA-1I-NnE" secondAttribute="trailing" constant="10" id="Kww-e8-L4d"/>
                            <constraint firstItem="i0M-up-4Oo" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="10" id="LaH-cu-wmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anN-YG-KkF" secondAttribute="trailing" constant="39" id="Mdn-Ag-mjT"/>
                            <constraint firstItem="2le-y9-ZYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ncw-ow-sJs"/>
                            <constraint firstItem="2OU-Pt-MSi" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="100" id="PR4-4b-z3A"/>
                            <constraint firstItem="OsP-S3-jvA" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="10" id="QFU-M3-hB5"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S3a-nS-Gjj"/>
                            <constraint firstItem="5rA-1I-NnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="S4t-CJ-Jjf"/>
                            <constraint firstItem="lqP-lr-8wj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SsX-dQ-jVl"/>
                            <constraint firstItem="38f-s6-Ctf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="UTa-Rl-xZW"/>
                            <constraint firstItem="tdx-KX-UwH" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="10" id="UUl-R0-04E"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VxL-Il-sqz"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="leading" secondItem="2le-y9-ZYb" secondAttribute="trailing" constant="40" id="W30-4f-EaR"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WDJ-ZI-sph"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="top" secondItem="anN-YG-KkF" secondAttribute="bottom" constant="4" id="WlV-j4-3AT"/>
                            <constraint firstItem="Xua-Z4-rQo" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="80" id="Xc3-35-NMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZe-x8-FIl" secondAttribute="trailing" constant="39" id="YeC-SF-x9a"/>
                            <constraint firstItem="r4R-AI-Vrz" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="10" id="av3-w5-c8b"/>
                            <constraint firstItem="anN-YG-KkF" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="40" id="bh8-ES-VbR"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="leading" secondItem="NhQ-YB-ePG" secondAttribute="trailing" constant="40" id="bwu-ei-a4w"/>
                            <constraint firstItem="d6J-om-XXt" firstAttribute="top" secondItem="OsP-S3-jvA" secondAttribute="bottom" constant="5" id="by5-YJ-Fmq"/>
                            <constraint firstItem="Ltf-BR-nh9" firstAttribute="leading" secondItem="tdx-KX-UwH" secondAttribute="trailing" constant="10" id="byM-4i-6Mp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqV-0n-rPg" secondAttribute="trailing" id="cNH-cA-Tou"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="125" id="cOa-sL-Gyt"/>
                            <constraint firstItem="Gyl-z3-Aix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cjT-rE-J7s"/>
                            <constraint firstItem="aBI-m9-Jd7" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="10" id="daf-7z-1ty"/>
                            <constraint firstItem="Ltf-BR-nh9" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="10" id="dgj-OH-5Vj"/>
                            <constraint firstItem="i0M-up-4Oo" firstAttribute="leading" secondItem="lqP-lr-8wj" secondAttribute="trailing" constant="10" id="dw7-Fs-QC5"/>
                            <constraint firstItem="Rpe-F6-Xjn" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="5" id="eco-nF-JtO"/>
                            <constraint firstItem="unS-a0-BdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="eyM-Bu-xLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpe-F6-Xjn" secondAttribute="trailing" constant="39" id="fTg-pU-tR4"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqE-hZ-sef"/>
                            <constraint firstItem="5rA-1I-NnE" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="10" id="fsc-Ez-M8Y"/>
                            <constraint firstItem="lqP-lr-8wj" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="10" id="goD-dN-Bhe"/>
                            <constraint firstItem="2xA-UB-0qE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hkP-ed-nTD"/>
                            <constraint firstItem="2op-D1-CoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hwn-ru-iyT"/>
                            <constraint firstItem="Zra-RC-UUn" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="10" id="k3g-uj-r3N"/>
                            <constraint firstItem="OsP-S3-jvA" firstAttribute="leading" secondItem="GkH-5F-56n" secondAttribute="trailing" constant="10" id="kBS-A1-MUh"/>
                            <constraint firstItem="fEM-Z1-2MD" firstAttribute="top" secondItem="OsP-S3-jvA" secondAttribute="bottom" constant="45" id="kCX-Nm-I2a"/>
                            <constraint firstItem="yZe-x8-FIl" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="40" id="kv1-bJ-cqe"/>
                            <constraint firstItem="2op-D1-CoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l6B-iw-nhw"/>
                            <constraint firstItem="2xA-UB-0qE" firstAttribute="top" secondItem="i0M-up-4Oo" secondAttribute="bottom" constant="45" id="lFP-iH-ceT"/>
                            <constraint firstItem="Gyl-z3-Aix" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="5" id="lmW-GR-YTn"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="165" id="nc0-uI-rXb"/>
                            <constraint firstItem="anN-YG-KkF" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="5" id="o24-bL-HQc"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="top" secondItem="NhQ-YB-ePG" secondAttribute="bottom" constant="4" id="og9-MN-TGd"/>
                            <constraint firstItem="2OU-Pt-MSi" firstAttribute="top" secondItem="Ltf-BR-nh9" secondAttribute="bottom" constant="45" id="oxA-5U-Kni"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="Rpe-F6-Xjn" secondAttribute="bottom" constant="7" id="pOW-gh-8o8"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="top" secondItem="yZe-x8-FIl" secondAttribute="bottom" constant="8" id="q8t-Ii-T61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2op-D1-CoH" secondAttribute="trailing" constant="50" id="qUG-X5-zkO"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="126" id="rlP-ZI-h7h"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="Rpe-F6-Xjn" secondAttribute="bottom" constant="7" id="s31-WX-S4f"/>
                            <constraint firstItem="Z7H-3p-bg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6j-Wx-gDe"/>
                            <constraint firstItem="GkH-5F-56n" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="50" id="tHb-rB-akc"/>
                            <constraint firstItem="d6J-om-XXt" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="80" id="ukN-WU-X4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFC-Kq-aHH" secondAttribute="trailing" id="uo9-kZ-OgK"/>
                            <constraint firstItem="aBI-m9-Jd7" firstAttribute="leading" secondItem="mVo-Hn-bCw" secondAttribute="trailing" constant="10" id="w0u-A8-Aee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="og1-US-7U0" secondAttribute="trailing" id="wJE-u8-eRK"/>
                            <constraint firstItem="fEM-Z1-2MD" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="100" id="wUw-tD-bop"/>
                            <constraint firstItem="NhQ-YB-ePG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wdB-mK-RGl"/>
                            <constraint firstItem="mVo-Hn-bCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xA2-NH-5ZH"/>
                            <constraint firstItem="38f-s6-Ctf" firstAttribute="top" secondItem="Zra-RC-UUn" secondAttribute="bottom" constant="45" id="xNi-yx-oii"/>
                            <constraint firstItem="Xua-Z4-rQo" firstAttribute="top" secondItem="Ltf-BR-nh9" secondAttribute="bottom" constant="5" id="zNl-ZA-MdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStartCapture" destination="vKB-5B-Z5V" id="BxL-k4-4jW"/>
                        <outlet property="chButton_0" destination="aBI-m9-Jd7" id="Wol-jp-irL"/>
                        <outlet property="chButton_1" destination="OsP-S3-jvA" id="ODW-M0-DCy"/>
                        <outlet property="chButton_2" destination="i0M-up-4Oo" id="j92-eJ-rij"/>
                        <outlet property="chButton_3" destination="Ltf-BR-nh9" id="6Kg-M8-Zri"/>
                        <outlet property="chButton_4" destination="Zra-RC-UUn" id="W0l-ba-fR3"/>
                        <outlet property="chButton_5" destination="r4R-AI-Vrz" id="dr7-F7-FQN"/>
                        <outlet property="chField_0" destination="mVo-Hn-bCw" id="26I-Bk-riE"/>
                        <outlet property="chField_1" destination="GkH-5F-56n" id="Rb3-Fr-PTS"/>
                        <outlet property="chField_2" destination="lqP-lr-8wj" id="0jr-q8-Jfj"/>
                        <outlet property="chField_3" destination="tdx-KX-UwH" id="pAZ-fp-r4Y"/>
                        <outlet property="chField_4" destination="5rA-1I-NnE" id="4oc-M4-wDc"/>
                        <outlet property="chField_5" destination="eog-UL-8El" id="LAu-dk-NfH"/>
                        <outlet property="chLabel_0" destination="xdM-OX-lBD" id="lxE-WH-58y"/>
                        <outlet property="chLabel_1" destination="d6J-om-XXt" id="QPO-JE-wdr"/>
                        <outlet property="chLabel_2" destination="unS-a0-BdN" id="88D-sP-eyG"/>
                        <outlet property="chLabel_3" destination="Xua-Z4-rQo" id="1fj-yA-seH"/>
                        <outlet property="chLabel_4" destination="K8a-ms-2cH" id="5Bw-fM-lZm"/>
                        <outlet property="chLabel_5" destination="hsI-MU-g7S" id="oji-8R-OiU"/>
                        <outlet property="remonCall_0" destination="zRY-wi-fC2" id="7iO-QD-BeS"/>
                        <outlet property="remonCall_1" destination="Bha-qq-Cj3" id="8MV-Qu-rn3"/>
                        <outlet property="remonCall_2" destination="2G9-F2-23Z" id="NQK-og-VpB"/>
                        <outlet property="remonCall_3" destination="0ON-J7-NOi" id="FqY-Tj-ewc"/>
                        <outlet property="remonCall_4" destination="0rt-aI-VUY" id="yjP-wS-UTI"/>
                        <outlet property="remonCall_5" destination="c7h-rU-aeU" id="eai-Gk-Tfa"/>
                        <outletCollection property="remons" destination="zRY-wi-fC2" collectionClass="NSMutableArray" id="bqx-1Y-chR"/>
                        <outletCollection property="remons" destination="Bha-qq-Cj3" collectionClass="NSMutableArray" id="yMD-bi-OBd"/>
                        <outletCollection property="remons" destination="2G9-F2-23Z" collectionClass="NSMutableArray" id="9bJ-yC-0LB"/>
                        <outletCollection property="remons" destination="0ON-J7-NOi" collectionClass="NSMutableArray" id="II7-8a-L7h"/>
                        <outletCollection property="remons" destination="0rt-aI-VUY" collectionClass="NSMutableArray" id="Cjh-nP-DDQ"/>
                        <outletCollection property="remons" destination="c7h-rU-aeU" collectionClass="NSMutableArray" id="mzS-PR-qUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="zRY-wi-fC2" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoWidth">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoHeight">
                            <integer key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fps">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="localView" destination="2op-D1-CoH" id="hbA-xk-GTo"/>
                        <outlet property="remoteView" destination="2le-y9-ZYb" id="qA7-my-4rK"/>
                    </connections>
                </customObject>
                <customObject id="Bha-qq-Cj3" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoWidth">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoHeight">
                            <integer key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fps">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="remoteView" destination="yZe-x8-FIl" id="nQL-Nh-6wK"/>
                    </connections>
                </customObject>
                <customObject id="2G9-F2-23Z" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoWidth">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoHeight">
                            <integer key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fps">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="remoteView" destination="Gyl-z3-Aix" id="RvU-kv-iK2"/>
                    </connections>
                </customObject>
                <customObject id="0ON-J7-NOi" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoWidth">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoHeight">
                            <integer key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fps">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="remoteView" destination="Rpe-F6-Xjn" id="cEk-00-2eQ"/>
                    </connections>
                </customObject>
                <customObject id="0rt-aI-VUY" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoWidth">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoHeight">
                            <integer key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fps">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="remoteView" destination="NhQ-YB-ePG" id="5nX-k1-8r6"/>
                    </connections>
                </customObject>
                <customObject id="c7h-rU-aeU" customClass="RemonCall" customModule="RemoteMonster">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceId" value="SERVICEID1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="serviceKey" value="1234567890"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyAudio" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoWidth">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="videoHeight">
                            <integer key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fps">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="remoteView" destination="anN-YG-KkF" id="QpP-wa-7q8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="44" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
