<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesh Call View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeshCallViewController" customModule="meshCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-0n-rPg">
                                <rect key="frame" x="16" y="185" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ccl-Lm-Vgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og1-US-7U0" userLabel="v2">
                                <rect key="frame" x="16" y="439" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OzG-1e-XB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-Ec-zMl">
                                <rect key="frame" x="16" y="567" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Iir-eh-wEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFC-Kq-aHH">
                                <rect key="frame" x="16" y="312" width="343" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TYv-i9-Dko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-K6-fQQ">
                                <rect key="frame" x="186.5" y="185" width="2" height="447"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="u0c-QB-mly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2le-y9-ZYb">
                                <rect key="frame" x="40" y="192" width="106.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-x8-FIl">
                                <rect key="frame" x="228.5" y="192" width="107.5" height="112"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-F6-Xjn">
                                <rect key="frame" x="228.5" y="319" width="107.5" height="113"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anN-YG-KkF">
                                <rect key="frame" x="228.5" y="446" width="107.5" height="117"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-z3-Aix">
                                <rect key="frame" x="40" y="319" width="106.5" height="113"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-YB-ePG">
                                <rect key="frame" x="40" y="446" width="106.5" height="117"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2op-D1-CoH">
                                <rect key="frame" x="50" y="40" width="275" height="138"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-FO-6zc">
                                <rect key="frame" x="100" y="118" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-OX-lBD">
                                <rect key="frame" x="80" y="232" width="23" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="HEn-c9-0Sc"/>
                                    <constraint firstAttribute="height" constant="43" id="dYt-Zp-jgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-om-XXt">
                                <rect key="frame" x="268.5" y="232" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unS-a0-BdN">
                                <rect key="frame" x="80" y="359" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-Z4-rQo">
                                <rect key="frame" x="268.5" y="359" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-ms-2cH">
                                <rect key="frame" x="80" y="486" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-MU-g7S">
                                <rect key="frame" x="268.5" y="486" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7H-3p-bg5">
                                <rect key="frame" x="139" y="40" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9B-7d-C0k"/>
                                    <constraint firstAttribute="width" constant="97" id="gyV-cm-JNF"/>
                                </constraints>
                                <state key="normal" title="connectRoom"/>
                                <connections>
                                    <action selector="touchConnectRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6i-ZH-0N5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-5B-Z5V">
                                <rect key="frame" x="141" y="154" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Iwp-9d-nFc"/>
                                    <constraint firstAttribute="height" constant="30" id="Miw-Aw-onR"/>
                                </constraints>
                                <state key="normal" title="Start Capture"/>
                                <connections>
                                    <action selector="touchStartCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwX-VB-uj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67q-W8-pZr">
                                <rect key="frame" x="150" y="78" width="75" height="30"/>
                                <state key="normal" title="leaveRoom"/>
                                <connections>
                                    <action selector="touchLeaveRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pI8-tb-ba7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="Gyl-z3-Aix" secondAttribute="bottom" constant="7" id="0sF-ra-7ps"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="125" id="15z-ju-AML"/>
                            <constraint firstItem="jqV-0n-rPg" firstAttribute="top" secondItem="2op-D1-CoH" secondAttribute="bottom" constant="7" id="1qr-JB-77o"/>
                            <constraint firstItem="yZe-x8-FIl" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="5" id="2bm-98-hvS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OLr-K6-fQQ" secondAttribute="bottom" constant="35" id="4Zx-Sz-EMJ"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Ok-xu-3U1"/>
                            <constraint firstItem="hsI-MU-g7S" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="80" id="6a7-8O-GbI"/>
                            <constraint firstItem="vKB-5B-Z5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Do-X2-U0z"/>
                            <constraint firstItem="2le-y9-ZYb" firstAttribute="top" secondItem="jqV-0n-rPg" secondAttribute="bottom" constant="5" id="7sc-1h-UuR"/>
                            <constraint firstItem="Z7H-3p-bg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8qW-xa-Dnu"/>
                            <constraint firstItem="xdM-OX-lBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Aui-pO-nYQ"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="leading" secondItem="Gyl-z3-Aix" secondAttribute="trailing" constant="40" id="CyM-PO-U6S"/>
                            <constraint firstItem="K8a-ms-2cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DGn-pz-bhc"/>
                            <constraint firstItem="67q-W8-pZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBl-7z-W9n"/>
                            <constraint firstItem="jqV-0n-rPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H5N-QU-9R3"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="top" secondItem="2le-y9-ZYb" secondAttribute="bottom" constant="8" id="HB1-Xh-zRX"/>
                            <constraint firstItem="Rpe-F6-Xjn" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="40" id="Hu5-CW-kHk"/>
                            <constraint firstItem="NhQ-YB-ePG" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="5" id="IlS-b6-cxP"/>
                            <constraint firstItem="67q-W8-pZr" firstAttribute="top" secondItem="Z7H-3p-bg5" secondAttribute="bottom" constant="8" id="JBb-iT-qdK"/>
                            <constraint firstItem="jqV-0n-rPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="KLE-14-gHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="anN-YG-KkF" secondAttribute="trailing" constant="39" id="Mdn-Ag-mjT"/>
                            <constraint firstItem="Hzy-FO-6zc" firstAttribute="top" secondItem="Z7H-3p-bg5" secondAttribute="bottom" constant="48" id="Mwp-Fq-r9k"/>
                            <constraint firstItem="2le-y9-ZYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ncw-ow-sJs"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S3a-nS-Gjj"/>
                            <constraint firstItem="vKB-5B-Z5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="V2x-aC-HsS"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VxL-Il-sqz"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="leading" secondItem="2le-y9-ZYb" secondAttribute="trailing" constant="40" id="W30-4f-EaR"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WDJ-ZI-sph"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="top" secondItem="anN-YG-KkF" secondAttribute="bottom" constant="4" id="WlV-j4-3AT"/>
                            <constraint firstItem="Xua-Z4-rQo" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="80" id="Xc3-35-NMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZe-x8-FIl" secondAttribute="trailing" constant="39" id="YeC-SF-x9a"/>
                            <constraint firstItem="anN-YG-KkF" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="40" id="bh8-ES-VbR"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="leading" secondItem="NhQ-YB-ePG" secondAttribute="trailing" constant="40" id="bwu-ei-a4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqV-0n-rPg" secondAttribute="trailing" id="cNH-cA-Tou"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="125" id="cOa-sL-Gyt"/>
                            <constraint firstItem="Gyl-z3-Aix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cjT-rE-J7s"/>
                            <constraint firstItem="Rpe-F6-Xjn" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="5" id="eco-nF-JtO"/>
                            <constraint firstItem="unS-a0-BdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="eyM-Bu-xLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rpe-F6-Xjn" secondAttribute="trailing" constant="39" id="fTg-pU-tR4"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqE-hZ-sef"/>
                            <constraint firstItem="Hzy-FO-6zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gXu-d5-VCb"/>
                            <constraint firstItem="2op-D1-CoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hwn-ru-iyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hzy-FO-6zc" secondAttribute="trailing" constant="100" id="iXN-5J-L8A"/>
                            <constraint firstItem="yZe-x8-FIl" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="40" id="kv1-bJ-cqe"/>
                            <constraint firstItem="2op-D1-CoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="l6B-iw-nhw"/>
                            <constraint firstItem="Gyl-z3-Aix" firstAttribute="top" secondItem="CFC-Kq-aHH" secondAttribute="bottom" constant="5" id="lmW-GR-YTn"/>
                            <constraint firstItem="OLr-K6-fQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="165" id="nc0-uI-rXb"/>
                            <constraint firstItem="anN-YG-KkF" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="5" id="o24-bL-HQc"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="top" secondItem="NhQ-YB-ePG" secondAttribute="bottom" constant="4" id="og9-MN-TGd"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="Rpe-F6-Xjn" secondAttribute="bottom" constant="7" id="pOW-gh-8o8"/>
                            <constraint firstItem="CFC-Kq-aHH" firstAttribute="top" secondItem="yZe-x8-FIl" secondAttribute="bottom" constant="8" id="q8t-Ii-T61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2op-D1-CoH" secondAttribute="trailing" constant="50" id="qUG-X5-zkO"/>
                            <constraint firstItem="dYH-Ec-zMl" firstAttribute="top" secondItem="og1-US-7U0" secondAttribute="bottom" constant="126" id="rlP-ZI-h7h"/>
                            <constraint firstItem="og1-US-7U0" firstAttribute="top" secondItem="Rpe-F6-Xjn" secondAttribute="bottom" constant="7" id="s31-WX-S4f"/>
                            <constraint firstItem="Z7H-3p-bg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6j-Wx-gDe"/>
                            <constraint firstItem="d6J-om-XXt" firstAttribute="leading" secondItem="OLr-K6-fQQ" secondAttribute="trailing" constant="80" id="ukN-WU-X4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFC-Kq-aHH" secondAttribute="trailing" id="uo9-kZ-OgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="og1-US-7U0" secondAttribute="trailing" id="wJE-u8-eRK"/>
                            <constraint firstItem="NhQ-YB-ePG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wdB-mK-RGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStartCapture" destination="vKB-5B-Z5V" id="BxL-k4-4jW"/>
                        <outlet property="chLabel_0" destination="xdM-OX-lBD" id="lxE-WH-58y"/>
                        <outlet property="chLabel_1" destination="d6J-om-XXt" id="QPO-JE-wdr"/>
                        <outlet property="chLabel_2" destination="unS-a0-BdN" id="88D-sP-eyG"/>
                        <outlet property="chLabel_3" destination="Xua-Z4-rQo" id="1fj-yA-seH"/>
                        <outlet property="chLabel_4" destination="K8a-ms-2cH" id="5Bw-fM-lZm"/>
                        <outlet property="chLabel_5" destination="hsI-MU-g7S" id="oji-8R-OiU"/>
                        <outlet property="localView" destination="2op-D1-CoH" id="ztb-vz-QFx"/>
                        <outlet property="roomIdField" destination="Hzy-FO-6zc" id="dcG-CA-4p1"/>
                        <outletCollection property="remoteViews" destination="2le-y9-ZYb" collectionClass="NSMutableArray" id="wYk-9o-j7q"/>
                        <outletCollection property="remoteViews" destination="yZe-x8-FIl" collectionClass="NSMutableArray" id="Yah-bu-443"/>
                        <outletCollection property="remoteViews" destination="Gyl-z3-Aix" collectionClass="NSMutableArray" id="33a-uH-nzo"/>
                        <outletCollection property="remoteViews" destination="Rpe-F6-Xjn" collectionClass="NSMutableArray" id="mgK-yk-WyE"/>
                        <outletCollection property="remoteViews" destination="NhQ-YB-ePG" collectionClass="NSMutableArray" id="oKy-Eg-l6U"/>
                        <outletCollection property="remoteViews" destination="anN-YG-KkF" collectionClass="NSMutableArray" id="o01-Ys-SNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
